<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victoria</title>
</head>

<style>
    #entrada {
        position: relative;
        top: 50vh;
        transform: translateY(-50%);
        /* transform: translateY(-50%); */
        font-size: 30px;
    }
    
    #entrada>form>input {
        position: relative;
        padding: 10px;
        height: 10px;
        margin-top: 10px;
        border-radius: 10px;
        font-size: 30px;
    }
    
    #btt {
        width: 300px !important;
        height: 70px !important;
        cursor: pointer;
    }
    
    .foto {
        height: 80vh;
        border-radius: 20px;
        box-shadow: 0px 0px 10px 0px;
    }
    
    .fotos {
        display: grid;
        grid-template-columns: auto auto auto;
    }
    
    .direita {
        position: relative;
        top: 50%;
        transform: translatey(-50%);
        cursor: pointer;
    }
    
    @media screen (max-) {}
</style>
<script src="action.js">
</script>



<body>



    <div align="center" id="entrada">

        <form style="display:none;" id="loguin" method="dialog">

            Nome : <input type="text" id="nome">
            <br> senha :
            <input id="senha" type="password" name="" value="">
            <br>

            <input onclick="senhaa()" type="submit" id="btt" style="height: 40px; width: 5%;" value="Entrar">

        </form>
        <div class="fotos" id="fotos" style="display:;">
            <div>
                <img class="foto" src="vivi/1 (1).png" alt="">

            </div>
            <div align="center">Primeiramente, vou agradecer a Deus </div>
            <div>
                <img class="direita" width="20%" src="direita.png" alt="">
            </div>
        </div>
    </div>
    <script src="action.js">
    </script>
</body>


</html>